# PixelApp_Kotlin

./: .gitignore  MidLevelProtocol.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yaml  pr.yaml
build-script/: build.gradle.kts  settings.gradle.kts
build-script/src/main/kotlin/ru/starfactory/build_script/git/: Git.kt
build-script/src/main/kotlin/ru/starfactory/build_script/github/: GithubActionLogger.kt
build-script/src/main/kotlin/ru/starfactory/build_script/utils/: AndroidExt.kt
build-script/src/main/kotlin/ru/starfactory/build_script/version/: AppVersion.kt
build-script/src/main/kotlin/ru/starfactory/convention/: check-updates.gradle.kts
build-script/src/main/kotlin/ru/starfactory/convention/analyze/: detekt.gradle.kts
build-script/src/main/kotlin/ru/starfactory/convention/android/: application.gradle.kts  base-kotlin.gradle.kts  base.gradle.kts  library.gradle.kts  signature.gradle.kts  version.gradle.kts
build-script/src/main/kotlin/ru/starfactory/convention/multiplatform/: android-library.gradle.kts  ios-framework.gradle.kts  jvm.gradle.kts  resources.gradle.kts
build-script/src/main/kotlin/ru/starfactory/convention/preset/: client-feature.gradle.kts  core.gradle.kts
client-wv/android/: build.gradle.kts
client-wv/android/src/debug/: AndroidManifest.xml
client-wv/android/src/main/: AndroidManifest.xml
client-wv/android/src/main/assets/src/: index.html  test.html
client-wv/android/src/main/java/ru/starfactory/pixel/ui/: MainActivity.kt
client-wv/android/src/main/res/layout/: activity_main.xml
client-wv/android/src/main/res/values/: strings.xml  themes.xml
client-wv/common/: package-lock.json  package.json
client/android/: build.gradle.kts
client/android/src/main/: AndroidManifest.xml
client/android/src/main/java/ru/starfactory/core/decompose/: LocalComponentContextHolder.kt
client/android/src/main/java/ru/starfactory/core/utils/: BroadcastReceiverUtils.kt  CoroutinesUtils.kt
client/android/src/main/java/ru/starfactory/pixel/: App.kt  Di.kt  Tag.kt
client/android/src/main/java/ru/starfactory/pixel/ui/: AbstractActivity.kt  MainActivity.kt
client/android/src/main/res/drawable/: ic_debug.xml  ic_settings.xml  ic_usb.xml
client/android/src/main/res/values/: themes.xml
client/common/: build.gradle.kts
client/common/src/androidMain/: AndroidManifest.xml
client/common/src/commonMain/kotlin/ru/starfactory/pixel/: App.kt  Di.kt
client/ios/: build.gradle.kts
client/ios/src/uikitMain/kotlin/: main.uikit.kt
client/jvm/: build.gradle.kts
client/jvm/src/jvmMain/kotlin/ru/starfactory/pixel/: Main.kt
config/detekt/: detekt.yml
core/apps/: build.gradle.kts
core/apps/src/androidMain/: AndroidManifest.xml
core/apps/src/androidMain/kotlin/ru/starfactory/core/apps/: AndroidDi.kt
core/apps/src/commonMain/kotlin/ru/starfactory/core/apps/: Di.kt
core/apps/src/jvmMain/kotlin/ru/starfactory/core/apps/: JvmDi.kt
core/bluetooth/: build.gradle.kts
core/bluetooth/src/androidMain/: AndroidManifest.xml
core/bluetooth/src/androidMain/kotlin/ru/starfactory/core/bluetooth/: AndroidDi.kt
core/bluetooth/src/commonMain/kotlin/ru/starfactory/core/bluetooth/: Di.kt
core/bluetooth/src/jvmMain/kotlin/ru/starfactory/core/bluetooth/: JvmDi.kt
core/compose/: build.gradle.kts
core/compose/src/androidMain/: AndroidManifest.xml
core/compose/src/androidMain/kotlin/ru/starfactory/core/compose/: AndroidLocalConfigurationExt.kt  AndroidWindowInsetsExt.kt
core/compose/src/commonMain/kotlin/ru/starfactory/core/compose/: LayoutDirectionExt.kt  LocalConfigurationExt.kt  ModifierExt.kt  WindowInsetsExt.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/androidMain/: AndroidManifest.xml
core/decompose/: build.gradle.kts
core/decompose/src/androidMain/: AndroidManifest.xml
core/di/: build.gradle.kts
core/di/src/androidMain/: AndroidManifest.xml
core/key-value-storage/: build.gradle.kts
core/key-value-storage/src/androidMain/: AndroidManifest.xml
core/logger/: build.gradle.kts
core/logger/src/androidMain/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/androidMain/: AndroidManifest.xml
core/permission/: build.gradle.kts
core/permission/src/androidMain/: AndroidManifest.xml
core/serial/: build.gradle.kts
core/serial/api/src/androidMain/: AndroidManifest.xml
core/serial/bluetooth/: build.gradle.kts
core/serial/bluetooth/src/androidMain/: AndroidManifest.xml
core/serial/impl/: build.gradle.kts
core/serial/impl/src/androidMain/: AndroidManifest.xml
core/serial/src/androidMain/: AndroidManifest.xml
core/serial/usb/: build.gradle.kts
core/serial/usb/src/androidMain/: AndroidManifest.xml
core/uikit/: build.gradle.kts
core/uikit/src/androidMain/: AndroidManifest.xml
core/usb/: build.gradle.kts
core/usb/src/androidMain/: AndroidManifest.xml
docs/developer/: README.md  build-script.md  core.md  feature.md
feature/apps/: build.gradle.kts
feature/apps/src/androidMain/: AndroidManifest.xml
feature/dashboard-screen/: build.gradle.kts
feature/dashboard-screen/src/androidMain/: AndroidManifest.xml
feature/ecu-connection/: build.gradle.kts
feature/ecu-connection/src/androidMain/: AndroidManifest.xml
feature/ecu-protocol/: build.gradle.kts
feature/ecu-protocol/src/androidMain/: AndroidManifest.xml
feature/keep-screen-on/: build.gradle.kts
feature/keep-screen-on/src/androidMain/: AndroidManifest.xml
feature/main-screen/: build.gradle.kts
feature/main-screen/api/: build.gradle.kts
feature/main-screen/api/src/androidMain/: AndroidManifest.xml
feature/main-screen/impl/: build.gradle.kts
feature/main-screen/impl/src/androidMain/: AndroidManifest.xml
feature/main-screen/src/androidMain/: AndroidManifest.xml
feature/settings-screen/: build.gradle.kts
feature/settings-screen/src/androidMain/: AndroidManifest.xml
feature/theming/: build.gradle.kts
feature/theming/src/androidMain/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.jks  release.jks
(+260 files in other folders)
