[versions]
# Kotlin
kotlin-core = "1.7.0"
kotlin-coroutines = "1.6.2"
compose-core = "1.2.0"

# Android
android-datastore = "1.0.0"

# JB
jb-compose = "1.2.0-alpha01-dev755"

# Other
kodein = "7.12.0"
decompose = "0.8.0"
serial-usb = "3.4.6"

gradlePlugins-android = "7.2.0"
gradlePlugins-checkUpdates = "0.39.0"


[libraries]
# Plugins
gradlePlugins-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
gradlePlugins-android = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugins-android" }
gradlePlugins-jb-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jb-compose" }
gradlePlugins-checkUpdates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradlePlugins-checkUpdates" }

# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# Android
android-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "android-datastore" }

# Kodein
kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }

# Decompose
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
decompose-android = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }

# Oher
serial-usb = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "serial-usb" }
